MTRasalKareem/MainWindow.xaml

<Window x:Class="MTRasalKareem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTRasalKareem"
        mc:Ignorable="d"
        Title="Product Management" Height="400" Width="600">
    <Grid Background="#FF6AC6F3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="lstProducts" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="200" 
                 SelectionChanged="lstProducts_SelectionChanged" />


        <Label Grid.Column="1" Content="Product ID:" Margin="10" VerticalAlignment="Center" />
        <TextBox x:Name="txtProductId" Grid.Column="1" Margin="94,10,130,0" VerticalAlignment="Top" Height="50" Grid.RowSpan="2"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Name:" Margin="10,44,10,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="94,44,130,0" VerticalAlignment="Top" Height="39"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Shipping Cost:" Margin="10,122,10,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="1" Margin="94,123,130,0" VerticalAlignment="Top" Height="47"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Total Price:" Margin="10,288,10,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTotalPrice" Grid.Row="1" Grid.Column="1" Margin="94,280,130,0" VerticalAlignment="Top" IsReadOnly="True" Height="41"/>


        <Button Content="Calculate" Grid.Row="1" Grid.Column="1" Width="100" Margin="260,28,0,268" Click="btnCalculate_Click" />
        <Button Content="Edit Product" Grid.Row="1" Grid.Column="1" Width="100" Margin="260,186,0,110" Click="btnEdit_Click"/>
        <Button Content="Close" Grid.Row="1" Grid.Column="1" Width="100" Margin="260,106,0,190" Click="btnClose_Click"/>
    </Grid>
</Window>
